<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <title>Consient Parq </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .mlogo{
     margin: -8px -20% 0 13%;
    }
   .nav-link{
        font-size:17px;
    }
    @media(max-width:1340px){
    .mlogo{
        margin: -1px -43px 0px 10%;
      }
    }
    @media(max-width:1232px){
    .mlogo{
        margin-left: 1%;
        margin-right:0%;
    }
    .nav-link{
        font-size: 16px;
    }
   }
   @media(max-width:995px){
   .mlogo{
    display: flex;
    justify-content: center;
   }
   .mlogo img{
    margin: 0px;
   }
   .nav-link{
    margin: 0px;
   }
}
.navbar-brand{
    margin-top:8px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="position: sticky; top: 0; background-color: #ffffff;; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); width: 100%; z-index: 1000;">
        <div class="container-fluid">
         <a href="" class="navbar-brand">
             <img src="img/consientlogo.webp" alt="Brand Logo"  height="40px">
         </a>
         <button style="" class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
             <ul class="navbar-nav">
                 <li class="nav-item">
                     <a class="nav-link" href="#OVERVIEW">OVERVIEW</a>
                 </li>
                 <li class="nav-item">
                     <a href="#AMENITIES" class="nav-link">AMENITIES</a>
                 </li>
                 <li class="nav-item">
                     <a href="#LOCATION" class="nav-link">LOCATION</a>
                 </li>
                 <li class="nav-item">
                     <a href="#GALLERY" class="nav-link">GALLERY</a>
                 </li>
                 <li class="nav-item">
                     <a href="#PRICE" class="nav-link">PRICE-LIST</a>
                 </li>
                 <li class="nav-item">
                     <a href="#MASTER-PLAN" class="nav-link">MASTER-PLAN</a>
                 </li>
                 <li class="nav-item">
                  <a href="#CONTACT-US" class="nav-link">CONTACT-US</a>
              </li>
             </ul>
               <a class="mlogo" href="">
                 <img src="img/Maison Infratech-29.png"  alt="This is a logo" height="70px">
               </a>
         </div>
        </div>
       </nav>
     <section class="bgsld">
        <div class="bgsld1">
            <div class="bgsld2 container">
                <h5  class="cc">Sector 80 Gurugram
                </h5>
                <h2  class="cc"style="margin-top: 20px;">ELAIRA RESIDENCES</h2>
                <h3  class="cc"style="">Spacious 3 & 3 BHK + SR Ultra Luxury Residences</h3>
                 <h2 class="cc" style="margin-top: 30px;">STARTING AT</h2>
                 <div class="bhj" onclick="toggleForm()" style="cursor: pointer;">
                    <h2 class="cc">Rs. 2.7Cr* Onwards</h2>
                 </div>
                 <h5 class="cc" style="text-align: center; margin-top: 30px;">Exclusive Payment Plan: 30:35:35</h5>
            </div>
        </div>
     </section>
     <section class="abt container-fluid" id="OVERVIEW">
        <div class="abt2 container-xl">
            <div class="abtimg">
                <img src="img/consientgl7.webp" alt="">
            </div>
            <div class="abtc">
               <h2>it's a WORK OF ART...</h2>
               <p>One of Gurgaon's most attractive residential real estate options is now available in Sector 80 for anyone wishing to purchase one. One of the newest addresses for homebuyers is Conscient Parq, which is provided by Conscient Infrastructure. Conscient Parq Sector 80, Gurgaon, has apartments for sale. The current launch project is anticipated to be completed by February 2030.</p>
               <p>Since Conscient Parq Gurgaon is an RERA-registered housing society, investors and end users can access all project details on the state RERA website. This project's RERA registration number is GGM/818/550/2024/45.

                One of the well-known real estate companies in Gurgaon is Conscient Infrastructure. To date, the builder has completed 12 projects. There are about three projects in the works.
                </p>
               <div class="abbtn">
                 <div class="abbtn1" onclick="toggleForm()">
                     <h5>DOWNLOAD BROCHOURE</h5>
                 </div>
                 <div class="abbtn1" onclick="toggleForm()">
                    <h5>CONTACT SALES MANAGER</h5>
                 </div>
               </div>
            </div>
        </div>
     </section>
     <section class="pl container-fluid">
        <div class="pll">
            <div class="pl1">
                <div class="pl2">
                    <div class="pl21">
                        <h3>3 BHK & 3 BHK + SR</h3>
                        <p class="ll"></p>
                        <h5>CONFIGURATIONS</h5>
                    </div>
                </div>
                <div class="pl2">
                    <div class="pl21">
                        <h3>1995 to 2695 Sq.Ft.</h3>
                        <p class="ll"></p>
                        <h5>AREA</h5>
                    </div>
                </div>
                <div class="pl2">
                    <div class="pl21">
                        <h3>Starting @ Rs 2.7 Cr*</h3>
                        <p class="ll"></p>
                        <h5>PRICE</h5>
                    </div>
                </div>
                <div class="pl2">
                    <div class="pl21">
                        <h3>New Launch</h3>
                        <p class="ll"></p>
                        <h5>NEW</h5>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="hl container-fluid">
         <div class="hl1">
            <div class="hlct">
                 <h2>Highlights</h2>
                 <div class="ct1">
                    <p></p>
                    <p>The project occupies 5.6 acres of space.
                    </p>
                 </div>
                 <div class="hll"></div>
                 <div class="ct1">
                    <p></p>
                    <p>Approximately 533 units are available.
                    </p>
                 </div>
                 <div class="hll"></div>
                 <div class="ct1">
                    <p></p>
                    <p>Four multi-story towers make up the Conscient Parq Sector 80 housing estate in Gurgaon.
                    </p>
                 </div>
                 <div class="hll"></div>
                 <div class="ct1">
                    <p></p>
                    <p>One well-known landmark in Sector 80, Gurgaon, is Prakash Hospital.
                    </p>
                 </div>
                 <div class="hll"></div>
                 <div class="ct1">
                    <p></p>
                    <p>Over the past quarter, there has been a 9.7% movement in local property values.
                    </p>
                 </div>
                 <div class="hll"></div>
                 <div class="ct1">
                    <p></p>
                    <p>Garhi Harsaru Junction and Sectors 55–56 are two well-known transportation hubs that are nearest to Conscient Parq Sector 80, Gurgaon.
                    </p>
                 </div>
                 <div class="hll"></div>
            </div>
            <div class="hlimg">
                <img src="img/conshlimg.jpg" alt="">
            </div>
         </div>
     </section>
     <div class="md container-fluid">
      <div class="md1">
          <h2 style="white-space: nowrap;">Let's have a quick discussion with us ! </h2>
      </div>
      <div class="icn">
        <a style="color: white;" href="https://wa.me/919999156255" target="_blank" title="Chat on WhatsApp">
          <i class="fa-brands fa-whatsapp" style="font-size: 2rem;"></i>
        </a>
        <a style="color: white;" href="tel:+919999156255" title="Call us">
          <i class="fa-solid fa-phone-volume"></i>
        </a>
      </div>
  </div>
     <section class="amnt container-fluid" id="AMENITIES">
        <h2 style="margin: 30px 0px;">Exclusive Amenities</h2>
        <div class="amnt1 container-xl">
            <div class="amnt2">
                <img src="img/consientjoog.webp" alt="">
                <h4>jogging track</h4>
            </div>
            <div class="amnt2">
                <img src="img/consientswim.webp" alt="">
                <h4>Swimming Pool</h4>
            </div>
            <div class="amnt2">
                <img src="img/consientmeditation.webp" alt="">
                <h4>Meditaion</h4>
            </div>
            <div class="amnt2">
                <img src="img/gym2.jpeg" alt="">
                <h4>Gym</h4>
            </div>
            <div class="amnt2">
                <img src="img/consientchild.webp" alt="">
                <h4>Children's Play Area</h4>
            </div>
            <div class="amnt2">
                <img src="img/consientpark.webp" alt="">
                <h4>Parking</h4>
            </div>
            <div class="amnt2">
                <img src="img/consientsecur.webp" alt="">
                <h4>Security</h4>
            </div>
            <div class="amnt2">
                <img src="img/consientdigital.webp" alt="">
                <h4>Digital Entry Lock</h4>
            </div>
        </div>
     </section>
     <section class="lc container-fluid" id="LOCATION">
        <div class="lc1">
          <div class="lcimg">
            <img src="img/consientlc1.png" alt="">
          </div>
          <div class="lc2">
            <h2>Location Advantages</h2>
            <div class="lcc">
                <p></p>
                <p>IGI Airport - 30 km</p>
            </div>
            <p class="lcll"></p>
            <div class="lcc">
                <p></p>
                <p>Dwarka Expressway - 5 km</p>
            </div>
            <p class="lcll"></p>
            <div class="lcc">
                <p></p>
                <p>Basai Dhankot Railway Station - 15.9 km
                </p>
            </div>
            <p class="lcll"></p>
            <div class="lcc">
                <p></p>
                <p>Garhi Harsaru Junction - 10 km</p>
            </div>
            <p class="lcll"></p>
            <div class="lcc">
                <p></p>
                <p>Artemis Hospital - 4 km</p>
            </div>
            <p class="lcll"></p>
          </div>
        </div>
     </section>
    <div class="gl" id="GALLERY">
      <h1>Gallery</h1>
      <div class="gl3">
      <div class="gl2">
          <img src="img/consientgl2.webp" alt="Image 1">
          <img src="img/consientgl3.webp" alt="Image 2">
          <img src="img/consientparqgl.webp" alt="Image 3">
          <img src="img/consientgl4.jpg" alt="Image 4">
          <img src="img/consient80glhd.webp" alt="Image 5">
          <img src="img/consienthlimg.jpg" alt="Image 6">
      </div>
  </div>
  </div>
    <section class="prt" id="PRICE">
       <div class="prt1">
         <div class="prt2">
            <h2 style="margin-top: -17px;">Floor Plan & Price List</h2>
        <div class="pricing2" id="pricing">
            <div class="pricing1">
              <div class="pricing">
                <div class="bo12" id="bnj">UNIT TYPES</div>
                <div class="bo12" id="bnj">UNIT SIZES</div>
                <div class="bo12" id="bnj">VIEW PRICE LIST</div> 
                <div class="bo12" id="bnj">FLOOR PLANS</div>
                
                <div class="bo12" id="uio">3 BHK</div>
                <div class="bo12" id="uio">1995 Sq.Ft</div>
                <div class="bo12" id="uio" style="cursor: pointer;" onclick="toggleForm()">ON REQUEST</div> 
                <div class="bo12" id="uio" onclick=""><img src="img/consientpl.png" alt=""></div> 

          
                <div class="bo12" id="uio">3 BHK + SR</div>
                <div class="bo12" id="uio">2695 Sq.Ft.</div>
                <div class="bo12" id="uio" style="cursor: pointer;" onclick="toggleForm()">ON REQUEST</div>
                <div class="bo12" id="uio" onclick=""><img src="img/consientpl.png" alt=""></div> 

              </div>
            </div>
          </div>
         </div> 
       </div>
    </section>
    <section class="pln container-fluid" id="MASTER-PLAN">
        <div class="container-xl pln1">
           <div class="pln2">
                <h2>Floor Plan</h2>
                <img src="img/consientpl.png" alt="This is an image">
                <div class="papl" onclick="toggleForm()" style="cursor: pointer;">
                    <h4 class="papl1">DOWNLOAD PAYMENT PLAN</h4>
                </div>
           </div>
           <div class="ln"></div>
           <div class="pln3">
                <h2>Master Plan</h2>
                <img src="img/consientmaster.webp" alt="Master Plan">
           </div>
        </div>
   </section>
   <section class="cnt container-fluid">
      <div class="cnt1 container-xl">
         <div class="cnt2">
               <div class="cnt21">
                 <h2>Let's Get in Touch</h2>
                 <div class="cnt212"><p class="cntl"></p></div>
               </div>
               <div class="cnt22">
                <div class="cnt23">
                    <img src="img/pin.png" alt="">
                    <div class="cnt231"> 
                        <h3>LOCATION</h3>
                        <a href="https://www.google.com/maps/place/Elaira+Residences+by+Conscient/@28.3633125,76.9607376,766m/data=!3m2!1e3!4b1!4m6!3m5!1s0x390d3d91cd759c63:0x2a9b7a23b55f8fa2!8m2!3d28.3633125!4d76.9633125!16s%2Fg%2F11wvgwpq27?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D"><h5>At Sector 80, Gurgaon</h5></a>
                        
                    </div>
                </div>
               </div>
               <div class="cnt22">
                <div class="cnt23">
                  <a href="https://www.instagram.com/maisoninfratechofficial/">
                    <img src="img/insta.svg" alt="">
                </a>
                    <div class="cnt231"> 
                        <h3>Instagram</h3>
                        <a href="https://www.instagram.com/maisoninfratechofficial/"><h5>maisoninfratechofficial</h5></a>
                    </div>
                </div>
               </div>
             <div class="cnt22">
              <div class="cnt23">
               <a href="https://www.linkedin.com/company/maisoninfratech/" target="_blank">
                 <img src="img/linkedinwithbir.webp" alt="WhatsApp">
             </a>
                <div class="cnt231"> 
                    <h3>Linkedin</h3>
                     <a href="https://www.linkedin.com/company/maisoninfratech/"><h5>maisoninfratech</h5></a>
                     </div>
                 </div>
               </div>
            </div>
         <div class="cnt3" id="CONTACT-US">
            <div class="cnt31">
                <h2>Contact Us:</h2>
                <p>We will respond as soon as we receive your message.</p>
                <form action="#" name="submit-to-google-sheet1" method="post" onsubmit="return validation1()">
                    <input type="text" id="name1" name="Name" autocomplete="off" placeholder="Your Name*" required >
                    <div id="nameError1" class="error"></div>
                    <input type="email" id="email1" name="E-mail" autocomplete="off" placeholder="Your E-mail*">
                    <div id="emailError1" class="error"></div>
                    <input type="text" id="number1" name="Phone no" inputmode="numeric" autocomplete="off" placeholder="Your Number*" pattern="[0-9]*" maxlength="10">
                    <div id="numberError1" class="error"></div>
                    <input type="hidden" name="Operating System" id="os1">
                    <input type="hidden" name="IP Address" id="ipAddress1">
                    <input type="hidden" name="Device Type" id="deviceType1">
                    <input type="hidden" name="Time" id="time1">
                    <input type="hidden" name="Formtype" value="FormAboveFooter">
                    <select name="Budget" id="budget1">
                        <option value="" disabled selected>Budget</option>
                        <option value="2Cr* to 3Cr*">2Cr* to 3Cr*</option>
                        <option value="3Cr* to 4Cr*">3Cr* to 4Cr*</option>
                        <option value="4Cr* to 5Cr*">4Cr* to 5Cr*</option>
                        <option value="5Cr* to  6Cr*">5Cr* to 6Cr*</option>
                        <option value="6Cr* to  7Cr*">6Cr* to 7Cr*</option>
                        <option value="7Cr* to 8Cr*">7Cr* to 8Cr*</option>
                        <option value="8Cr* to 9Cr*">8Cr* to 9Cr*</option>
                        <option value="9Cr* to 10Cr*">9Cr* to 10Cr*</option>
                        <option value="10Cr* to 11Cr*">10Cr* to 11Cr*</option>
                        <option value="11Cr* to 12Cr*">11Cr* to 12Cr*</option>
                    </select>
                    <div class="e1" id="budgetError1"></div> 
                 <button type="submit" name="submit1" class="btn_contact" id="btn_main1">
                    <span class="btn-text1">Submit</span>
                    <div class="spinner1" id="spinner1"></div>
                </button>
                </form>
            </div>
         </div>
      </div>
   </section>
   <div class="ft container-fluid">
    <div class="ft1 container">
        <div class="ft2">
             <p class="p65">
              Marketed By Authorised Channel <br> Partner
              AGENT RERA REGISTRATION NO.:
              NO. GGM/772/2018/376/EXT1/2024/37
              (WWW.HARYANARERA.GOV.IN) 
              <br>
               <a class="diis" style=" cursor: pointer;color: blue;" id="openModalBtn">Disclaimer</a> 
              </p>
            <p class="p56">The content of this website is only for information purposes and does not belong to any official website of developer property. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. All rights for logo & images are reserved to the developer. Thank you for visiting our website.</p>
        </div>
    </div>
</div>
<div id="modal" class="modal">
    <div class="modal-content">
      <span id="closeModalBtn" class="close23">&times;</span>
      <h2 style="text-align: center;" class="klk">DISCLAIMER</h2>
      <p><strong>MAISON INFRATECH PVT. LTD. | CIN No.</strong></p>
      <p style="font-size: 1rem;">Promoter urges every applicant to inspect the project site and shall not merely rely upon any architectural impression, plan or sales brochure and, therefore, requests to make personal judgment prior to submitting an application for allotment. The Project is being developed in phases, hence, certain facilities/amenities etc, may be used by allottee of other phases. Unless otherwise stated, all the images, visuals, materials and information contained herein are purely creative/artistic and may not be actual representations of the product and/or any amenities. Further, the actual design may vary in the fit and finished form, from the one displayed above. Journey time shown, if any, is based upon Google Maps which may vary as per the traffic at a relevant point of time. *Rate mentioned above does not include GST and other statutory charges, if applicable. T & C Apply. 1 sq. mt. = 10.7639 sq. ft.</p>
    </div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span id="closeModalBtn" class="close23">&times;</span>
      <h2 style="text-align: center;">DISCLAIMER</h2>
      <p><strong>MAISON INFRATECH PVT. LTD. | CIN No.</strong></p>
      <p style="font-size: 1rem;">Promoter urges every applicant to inspect the project site and shall not merely rely upon any architectural impression, plan or sales brochure and, therefore, requests to make personal judgment prior to submitting an application for allotment. The Project is being developed in phases, hence, certain facilities/amenities etc, may be used by allottee of other phases. Unless otherwise stated, all the images, visuals, materials and information contained herein are purely creative/artistic and may not be actual representations of the product and/or any amenities. Further, the actual design may vary in the fit and finished form, from the one displayed above. Journey time shown, if any, is based upon Google Maps which may vary as per the traffic at a relevant point of time. *Rate mentioned above does not include GST and other statutory charges, if applicable. T & C Apply. 1 sq. mt. = 10.7639 sq. ft.</p>
    </div>
  </div>
  <div id="overla" onclick="closeForm()"></div>
   <div id="contactForm">
       <button class="closeButton" onclick="closeForm()">X</button>
       <h2>Contact Us!</h2>
       <form action="#" name="submit-to-google-sheet2" method="post" onsubmit="return validation2()">
           <input type="hidden" name="Formtype" value="PopupForm">
           <input type="hidden" name="Operating System" id="os2">
           <input type="hidden" name="IP Address" id="ipAddress2">
           <input type="hidden" name="Device Type" id="deviceType2">
           <input type="hidden" name="Time" id="time2">
           <input type="text" id="name2" name="Name" placeholder="Enter your name" required autocomplete="off">
           <div class="e2" id="nameError2"></div>

           <input type="email" id="email2" name="E-mail" placeholder="Email*" required autocomplete="off">
           <div class="e2" id="emailError2"></div>

           <input type="text" id="number2" name="Phone no" pattern="[0-9]*" inputmode="numeric" maxlength="10" placeholder="Phone no." required autocomplete="off">
           <div class="e2" id="numberError2"></div>

           <select name="Budget" id="budget2">
               <option value="" disabled selected>Budget*</option>
               <option value="2Cr* to 3Cr*">2Cr* to 3Cr*</option>
                        <option value="3Cr* to 4Cr*">3Cr* to 4Cr*</option>
                        <option value="4Cr* to 5Cr*">4Cr* to 5Cr*</option>
                        <option value="5Cr* to  6Cr*">5Cr* to 6Cr*</option>
                        <option value="6Cr* to  7Cr*">6Cr* to 7Cr*</option>
                        <option value="7Cr* to 8Cr*">7Cr* to 8Cr*</option>
                        <option value="8Cr* to 9Cr*">8Cr* to 9Cr*</option>
                        <option value="9Cr* to 10Cr*">9Cr* to 10Cr*</option>
                        <option value="10Cr* to 11Cr*">10Cr* to 11Cr*</option>
                        <option value="11Cr* to 12Cr*">11Cr* to 12Cr*</option>
           </select>
           <div class="e1" id="budgetError2"></div>

           <button type="submit" name="submit2" class="btn_contact" id="btn_main2">
               <span class="button-text2">Submit</span>
               <div class="spinner2" id="spinner2"></div>
           </button>
       </form>
   </div>
   <section class="lstf">
    <div class="lstf2">   
        <div class="l2 container" >
          <form action="#" name="submit-to-google-sheet" method="post" onsubmit="return validation()">
              <div class = "err">
                <div class="l1" style="white-space: nowrap;">
                  <h2 style="font-size: 1.8rem;">Get The Best Deal</h2>
                </div>
                  <div class="err2">
                    <input type="hidden" name="Formtype" value="FooterForm">
                    <input type="hidden" name="Operating System" id="os">
                    <input type="hidden" name="IP Address" id="ipAddress">
                    <input type="hidden" name="Device Type" id="deviceType">
                    <input type="hidden" name="Time" id="time">
                     <input type="text" id="name" name="Name" placeholder="Enter Your Name" required autocomplete="off">
                      <div class="e" id="nameError"></div>
                  </div>
                  <div class="err2">
                    <input type="email" id="email" name="E-mail" placeholder="Email" required autocomplete="off">
                    <div class="e" id="emailError"></div>
                </div>
                <div class="err2">
                  <input type="text" id="number" name="Phone no" pattern="[0-9]*" inputmode="numeric" placeholder="Phone no." maxlength="10" required autocomplete="off">
                  <div class="e" id="numberError"></div>
              </div>
                  <div class="err2">
                    <select name="Budget" id="budget">
                        <option value="" disabled selected>Budget*</option>
                        <option value="2Cr* to 3Cr*">2Cr* to 3Cr*</option>
                        <option value="3Cr* to 4Cr*">3Cr* to 4Cr*</option>
                        <option value="4Cr* to 5Cr*">4Cr* to 5Cr*</option>
                        <option value="5Cr* to  6Cr*">5Cr* to 6Cr*</option>
                        <option value="6Cr* to  7Cr*">6Cr* to 7Cr*</option>
                        <option value="7Cr* to 8Cr*">7Cr* to 8Cr*</option>
                        <option value="8Cr* to 9Cr*">8Cr* to 9Cr*</option>
                        <option value="9Cr* to 10Cr*">9Cr* to 10Cr*</option>
                        <option value="10Cr* to 11Cr*">10Cr* to 11Cr*</option>
                        <option value="11Cr* to 12Cr*">11Cr* to 12Cr*</option>
                    </select>
                  </div>
                  <div class="err2 button-container">
                      <button type="submit" id="btn_main" name="submit">
                        <span class="btn-text">Submit</span>
                          <div class="spinner" id="spinner"></div> 
                      </button>
                  </div>
              </div>
           </form>
        </div>
    </div>
  </section>
  <section class="enq1">
    <div class="enq2">
    <h2 onclick="toggleForm()">Enquire Now</h2>
    </div>
  </section>
  <section class="enq">
    <button class="btn66" onclick="toggleForm()">Enquire Now</button>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script>
    
     window.onload = function() {
            document.getElementById("contactForm").style.display = "block";
            document.getElementById("overla").style.display = "block";
        };

        document.getElementById("closePopup").addEventListener("click", function() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("overla").style.display = "none";
        });

    </script>
    <script>
        $(document).ready(function () {
            $('.gl1').slick({
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 2000,
                speed: 2000,
                dots: false, 
                arrows: true,Hero Homes
                infinite: true,
                swipe: false,
                touchMove: true,
                pauseOnHover: true,
                pauseOnFocus: true,
                pauseOnDotsHover: false,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });

            $('.gl1').on('touchend mouseup', function () {
                $(this).slick('slickPlay');
            });
        });
    </script>
<script src="script.js"> </script>
<script>

</script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const mainSwiper = new Swiper('.main-swiper', {
      effect: 'cube', 
      cubeEffect: {
        shadow: true, 
        slideShadows: true, 
        shadowOffset: 20, 
        shadowScale: 1
      },
      loop: true, 
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      speed: 1000, 
    });

    const thumbnails = document.querySelectorAll('.thumbnail');
    
    mainSwiper.on('slideChange', function () {
      thumbnails.forEach((thumbnail, index) => {
        if (index === mainSwiper.realIndex) {
          thumbnail.classList.add('active');
        } else {
          thumbnail.classList.remove('active');
        }
      });
    });

    thumbnails.forEach((thumbnail, index) => {
      thumbnail.addEventListener('click', function() {
        mainSwiper.slideTo(index);
      });
    });
  </script>
</body>
</html>
